.promotions-container {
  font-family: "Arial", sans-serif;
  padding: 20px;
  min-height: 100vh;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title-row {
  text-align: center;
  margin-bottom: 20px;
}
.title-row h1 {
  font-size: 46px;
  line-height: 56px;
  text-transform: capitalize;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* Promotions list */
.promotions-list {
  display: block;
  grid-template-columns: repeat(
    auto-fill,
    minmax(240px, 1fr)
  ); /* Ensure even sizing */
  gap: 20px;
  justify-items: center;
  margin-top: 70px;
}

/* Individual promotion card */

.promotion-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.promotion-card {
  display: flex;
  flex-direction: column; /* Aligns items vertically */
  justify-content: space-between;
  width: 250px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.promotion-image {
  width: 100%;
  height: 250px; /* Make the image larger */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px; /* Increase space between the image and text */
}

.promotion-title {
  font-size: 1.4rem; /* Slightly larger font size */
  color: #333;
  margin: 10px 0;
  font-weight: bold;
}

.promotion-description {
  font-size: 1rem;
  color: #666;
  margin: 0 10px 10px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
